{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.28.2",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-postcss": "^6.1.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "hugo-bin": "^0.13.0",
    "imports-loader": "^0.7.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^10.0.0",
    "url-loader": "^0.5.7",
    "webpack": "3.6.0",
    "whatwg-fetch": "^1.0.0"
  }
}
